# Blog-Project

./: .gitignore  Blog-Project.sln  README.md
Blog-Project/: Blog-Post.db  Blog-Project.csproj  Program.cs  Startup.cs  appsettings.json
Blog-Project/Components/: LayoutCategories.cs
Blog-Project/Controllers/: HomeController.cs  PostsController.cs
Blog-Project/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAndRoleSeedData.cs
Blog-Project/Migrations/: 20210417204050_init.Designer.cs  20210417204050_init.cs  20210417204714_AddPost.Designer.cs  20210417204714_AddPost.cs  20210417210044_addLoginRegisterItem.Designer.cs  20210417210044_addLoginRegisterItem.cs  20210417221512_SeedRolesAndUsers.Designer.cs  20210417221512_SeedRolesAndUsers.cs  20210417235605_modelsOptimization.Designer.cs  20210417235605_modelsOptimization.cs  20210418035627_init.Designer.cs  20210418035627_init.cs  20210422022254_addingPostUserId.Designer.cs  20210422022254_addingPostUserId.cs  20210422165021_init.Designer.cs  20210422165021_init.cs  20210422191047_seedingNewCategoryAndMajourLayoutChanged.Designer.cs  20210422191047_seedingNewCategoryAndMajourLayoutChanged.cs  20210422191641_init.Designer.cs  20210422191641_init.cs  20210423034647_init.Designer.cs  20210423034647_init.cs  ApplicationDbContextModelSnapshot.cs
Blog-Project/Models/: Category.cs  Comment.cs  Like.cs  MainComment.cs  Post.cs  SubComment.cs
Blog-Project/Properties/: launchSettings.json
Blog-Project/Services/: EmailSender.cs
Blog-Project/ViewModels/: CommentViewModel.cs  PostViewModel.cs
(+26 files in other folders)
